安装hadoop客户端和hbase客户端，参考jpush业务安装客户端，并拷贝配置文件
下载kylin 安装包，http://apache.fayea.com/kylin/
解压，~/.bash_profile 配置 export KYLIN_HOME=/opt/push/kylin/kylin
修改kylin.properties  kylin.hdfs.working.dir , kylin.hbase.cluster.fs
启动，nohup ./bin/kylin.sh start &  停止用./bin/kylin.sh stop
http://kylin.apache.org/blog/2016/06/10/standalone-hbase-cluster/
**** 重要 ***** //需要将hbase的hdfs 设置复制到hadoop-conf/hdfs-site.xml(如下和其他相关配置)，然后删除hbase-conf/的hdfs-site.xml 和 core-site.xml
In details, merge NN-HA related configs of two clusters, including dfs.nameservices, dfs.ha.namenodes., dfs.client.failover.proxy.provider. and other related.

These configs should be updated into hdfs-site.xml in Kylin Server and Resource Manager of main cluster, also be added into kylin_job_conf.xml. [相关配置是否要添加到 kylin_job_conf.xml ]

  <property>
    <name>dfs.nameservices</name>
    <value>nameservice1,nameservice-test1</value>
  </property>
  
Kylin 的工作原理本质上是MOLAP 多维立方体分析
kylin 不能执行的查询引导去 Hive 中继续执行 [耗时很久，默认是关闭的]
维度和度量(count、sum) 是数据分析中的两个基本概念
数据挖掘有几种常见的多维数据模型：星形模型、雪花模型、事实星座模型
加载表的结构信息时会触发MR 计算每个列的维度cardinality 【使用HyperLogLog 近似算法，与精确值略有误差】
Cube 维度 Derived 衍生维度，逻辑上可以认为衍生列来自维度表的维度
---------------------- kylin.security testing -------------
//使用testing 也可以配置账号和密码
配置文件：kylin/tomcat/webapps/kylin/WEB-INF/classes/kylinSecurity.xml
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
public class GeneBasicPasswd {
    public static void main(String[] args) {
//        <dependency>
//            <groupId>org.springframework.security</groupId>
//            <artifactId>spring-security-core</artifactId>
//            <version>4.0.0.RELEASE</version>
//        </dependency>
        String password = "KYLIN";
        PasswordEncoder encoder = new BCryptPasswordEncoder();
        String encodePassword = encoder.encode(password);
        System.out.println(encodePassword);
    }

}
