安装hadoop客户端和hbase客户端，参考jpush业务安装客户端，并拷贝配置文件
下载kylin 安装包，http://apache.fayea.com/kylin/
解压，~/.bash_profile 配置 export KYLIN_HOME=/opt/push/kylin/kylin
修改kylin.properties  kylin.hdfs.working.dir , kylin.hbase.cluster.fs
启动，nohup ./bin/kylin.sh start &  停止用./bin/kylin.sh stop
http://kylin.apache.org/blog/2016/06/10/standalone-hbase-cluster/
**** 重要 ***** //需要将hbase的hdfs 设置复制到hadoop-conf/hdfs-site.xml(如下和其他相关配置)，然后删除hbase-conf/的hdfs-site.xml 和 core-site.xml
In details, merge NN-HA related configs of two clusters, including dfs.nameservices, dfs.ha.namenodes., dfs.client.failover.proxy.provider. and other related.

These configs should be updated into hdfs-site.xml in Kylin Server and Resource Manager of main cluster, also be added into kylin_job_conf.xml. [相关配置是否要添加到 kylin_job_conf.xml ]

  <property>
    <name>dfs.nameservices</name>
    <value>nameservice1,nameservice-test1</value>
  </property>
  
Kylin 的工作原理本质上是MOLAP 多维立方体分析
kylin 不能执行的查询引导去 Hive 中继续执行 [耗时很久，默认是关闭的]
维度和度量(count、sum) 是数据分析中的两个基本概念
数据挖掘有几种常见的多维数据模型：星形模型、雪花模型、事实星座模型
加载表的结构信息时会触发MR 计算每个列的维度cardinality 【使用HyperLogLog 近似算法，与精确值略有误差】
Cube 维度 Derived 衍生维度，逻辑上可以认为衍生列来自维度表的维度
---------------------- kylin.security testing -------------
//使用testing 也可以配置账号和密码
配置文件：kylin/tomcat/webapps/kylin/WEB-INF/classes/kylinSecurity.xml
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
public class GeneBasicPasswd {
    public static void main(String[] args) {
//        <dependency>
//            <groupId>org.springframework.security</groupId>
//            <artifactId>spring-security-core</artifactId>
//            <version>4.0.0.RELEASE</version>
//        </dependency>
        String password = "KYLIN";
        PasswordEncoder encoder = new BCryptPasswordEncoder();
        String encodePassword = encoder.encode(password);
        System.out.println(encodePassword);
    }

}
//Delete Segment  --- 只能删头和尾
curl -H "Authorization: Basic QURNSU46S1lMSU5AMjAxNw==" -H "Content-Type: application/json"  -X DELETE http://172.0.0.1:7070/kylin/api/cubes/Cube_Active_User/segs/20170226000000_20170227000000
------------------------------------------
job步骤：
1、Create Intermediate Flat Hive Table
   创建中间表 CREATE EXTERNAL TABLE IF NOT EXISTS kylin_intermediate_Cube_Open_Times_85443ea6_56b7_4dd9_bb9f_c3f52d4401d6()
   将原始表的数据写入中间表 INSERT OVERWRITE TABLE kylin_intermediate_Cube_Open_Times_85443ea6_56b7_4dd9_bb9f_c3f52d4401d6 SELECT * WHERE TABLE1
2、Redistribute Flat Hive Table
   统计记录数并写入hdfs row_count  INSERT OVERWRITE DIRECTORY '/user/push/jiguang_kylin/kylin_metadata/kylin-6/row_count' SELECT count(*) FROM kylin_intermediate_Cube_Open_Times_85443ea6_56b7_4dd9_bb9f_c3f52d4401d6;
   将数据随机分组 INSERT OVERWRITE TABLE kylin_intermediate_Cube_Open_Times_85443ea6_56b7_4dd9_bb9f_c3f52d4401d6 SELECT * FROM kylin_intermediate_Cube_Open_Times_85443ea6_56b7_4dd9_bb9f_c3f52d4401d6 DISTRIBUTE BY RAND();
3、Extract Fact Table Distinct Columns
   使用mapreduce，从事实表中抽取维度的Distinct值
4、Build Dimension Dictionary
   以字典树的方式压缩编码，同时对维度表进行压缩编码，生成维度字典
5、Save Cuboid Statistics
   计算和统计所有的维度组合并保存，其中每一种维度组合称为一个Cuboid
6、Create HTable
   创建HBase表
7、Build Base Cuboid Data
   中间表数据使用MapReduce,生成每一种维度组合Cuboid的数据
   Build N-Dimension Cuboid Data : 7-Dimension
   ...
   Build N-Dimension Cuboid Data : 3-Dimension
   Build Cube
8、Convert Cuboid Data to HFile  & Load HFile to HBase Table
   将Cuboid数据转换成HFile，并导入到HBase Table中
9、Update Cube Info 更新Cube状态
10、Hive Cleanup 删除中间表数据
------------------
kylin+mondrain+saiku 
https://linpingta.github.io/blog/2016/10/25/saiku-install/
登录需要注册license http://licensing.meteorite.bi/licenses?form
jiguang jiguang.cn 首先注册，然后创建company ,创建license ，然后下载到本地，然后172.16.99.59:8080/upload.html 上传license [可能需要登录admin/admin]
